[buildout]
develop = . 
parts = devpython scripts pyflakes
versions = versions
unzip = true

[versions]


[scripts]
recipe = z3c.recipe.scripts
eggs = zest.releaser
       Babel
       babel-obviel [test]
       pytest


[devpython]
recipe = z3c.recipe.scripts:interpreter
eggs =
   babel-obviel

[pyflakes]
recipe = z3c.recipe.scripts
eggs = pyflakes
       setuptools
entry-points = pyflakes=pkg_resources:run_script
arguments = 'pyflakes', 'pyflakes'
scripts = pyflakes

